{
  "name": "@undercroft/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/handlers/server.ts",
    "./router": "./src/handlers/router.ts"
  },
  "dependencies": {
    "@trpc/server": "11.0.0",
    "@undercroft/contracts": "workspace:*",
    "@undercroft/core": "workspace:*",
    "@undercroft/crypto": "workspace:*",
    "@undercroft/db": "workspace:*",
    "better-auth": "1.7.5",
    "hono": "4.6.14",
    "i18next": "26.4.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "15.11.7"
  }
}
