{
  "name": "@undercroft/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/handlers/server.ts",
    "./router": "./src/handlers/router.ts",
    "./trpc": "./src/handlers/trpc.ts",
    "./testing": "./src/testing.ts"
  },
  "scripts": {
    "dev": "bun --watch src/main.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.58",
    "@ai-sdk/provider": "4.0.17",
    "@trpc/server": "11.0.0",
    "@typesafe-ai/sdk": "0.6.0",
    "@undercroft/contracts": "workspace:*",
    "@undercroft/core": "workspace:*",
    "@undercroft/crypto": "workspace:*",
    "@undercroft/db": "workspace:*",
    "@undercroft/telemetry": "workspace:*",
    "ai": "7.0.107",
    "better-auth": "1.7.5",
    "hono": "4.6.14",
    "i18next": "26.4.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "15.11.7"
  }
}
