{
  "name": "undercroft",
  "version": "1.20.0",
  "devDependencies": {
    "@ast-grep/cli": "0.45.3",
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.2",
    "@types/geojson": "7946.0.16",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-server": "3.0.4",
    "@types/topojson-simplify": "3.0.3",
    "@types/topojson-specification": "1.0.5",
    "prettier": "3.9.7",
    "topojson-client": "3.1.0",
    "topojson-server": "3.0.1",
    "topojson-simplify": "3.0.3",
    "typescript": "5.9.3",
    "world-atlas": "2.0.2",
    "yaml": "2.6.1"
  },
  "description": "An immutable raw lake with declarative connectors and user-defined transforms.",
  "engines": {
    "bun": ">=1.4.2"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "typecheck": "tsc -b --pretty false",
    "lint": "biome lint --error-on-warnings .",
    "lint:rules": "ast-grep scan",
    "migrate": "bun run packages/db/src/migrateCli.ts",
    "kestra:flows": "bun run scripts/kestraFlows.ts",
    "invite": "bun run apps/control-plane/src/inviteCli.ts",
    "extract:accuracy": "bun run apps/worker/src/extractionAccuracyCli.ts",
    "format": "biome format --write . && prettier --write .",
    "format:check": "biome format . && prettier --check .",
    "spec:validate": "bun run packages/contracts/scripts/validateSpecs.ts",
    "geo:build": "bun run scripts/geo/world.ts && bun run scripts/geo/vnProvinces.ts",
    "spec:schema": "bun run packages/contracts/scripts/emitSchema.ts",
    "email:preview": "bun run apps/control-plane/scripts/emailPreview.ts",
    "build:ui": "bun run --filter '@undercroft/ui' build",
    "build:cli": "bun run apps/cli/scripts/build.ts",
    "build:cli-pack": "bun run apps/cli/scripts/pack.ts",
    "cli:pack-check": "bun run apps/cli/scripts/packCheck.ts",
    "skill:check": "bun run scripts/skillCheck.ts",
    "test": "bun test",
    "itest": "UNDERCROFT_ITEST=1 bun test integration",
    "verify": "bun run typecheck && bun run lint && bun run lint:rules && bun run format:check && bun run spec:validate && bun run build:ui && bun run test",
    "wiki:check": "bun run scripts/wikiCoverage.ts"
  },
  "type": "module",
  "trustedDependencies": [
    "@ast-grep/cli"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
